{
  "Dashboard":"Tableau de bord",
  "user":{
    "name":"Utilisateur",
    "namePlural":"Utilisateurs",
    "add" : "Ajouter Un Utilisateur",
    "edit" : "Modifier Un Utilisateur",
    "list" : "Liste des Utilisateurs",
    "detail":"Détails de l'utilisateur"
  },
  "product":{
    "name":"Produit",
    "namePlural":"Produits",
    "add" : "Ajouter Un Produit",
    "edit" : "Modifier Un Produit",
    "list" : "Liste des Produits",
    "detail":"Détails de Produit"
  },

  "vendor":{
    "name":"Fournisseur",
    "namePlural":"Fournisseurs",
    "add" : "Ajouter Un Fournisseur",
    "edit" : "Modifier Un  Fournisseur",
    "list" : "Liste des Fournisseurs",
    "detail":"Détails de Fournisseur"
  },
  "account":{
    "edit":"Modifier",
    "name":"Compte",
    "settings":"Paramètres",
    "information":"Information",
    "profile":"Profil",
    "switch":"Changer de compte",
    "signout":"Déconnexion",
    "rememberMe":"Rester Connecté",
    "forgot":"Mot de passe oublié",
    "login":"Se Connecter"
  },
  "invoice":{
    "name":"Documents",
    "add":"Nouvelle Facture",
    "invoices":"Factures",
    "orders":"Bons de commande",
    "delivery_notes":"Bons de livraison",
    "exit_notes":"Bons de sortie",
    "estimates":"Devis"
  },
  "new":"Nouveaux",
  "news":"Nouvelles",
  "factures":"Factures",
  "print":"Impression",
  "add" :"Ajouter",
  "edit" :"Modifier",
  "remove" :"Supprimer",
  "next":"Suivant",
  "placeholder":{
    "email":"Entrer votre Email",
    "passowrd":"Entrer votre mot de passe"
  }
}
