version: "2.1"
services:
  config:
    container_name: config
    hostname: config
    build: .
    restart: always 
    image: registry.gitlab.com/ziedyaich/microservice/config:latest
    ports:
      - 8888:8888
  
  registry:
    image: registry.gitlab.com/ziedyaich/microservice/registry:latest
    hostname: registry    
    restart: always
    depends_on:
      config:
        condition: service_healthy
    ports:
      - 8761:8761
      
  gateway:
    image: registry.gitlab.com/ziedyaich/microservice/gateway:latest
    hostname: gateway
    restart: always
    depends_on:
      config:
        condition: service_healthy
    ports:
      - 4000:4000

  auth-service:
    image: registry.gitlab.com/ziedyaich/microservice/auth-service:latest
    hostname: auth-service
    restart: always
    depends_on:
      config:
        condition: service_healthy
    ports:
      - 5000:5000
    links:
      - mongodb
  
  mongodb:
    image: mongo:latest
    hostname: mongodb
    restart: always
    ports:
      - 27017:27017
    command: mongod --smallfiles
    
