FROM java:8-jre
MAINTAINER Zied Yaich <zied.yaich5@gmail.com>

ADD gateway.jar /app/
CMD ["java", "-Xmx200m", "-jar", "/app/gateway.jar", "--spring.profiles.active=prod"]

HEALTHCHECK --interval=10s --timeout=3s CMD curl -f http://localhost:4000/health || exit 1

EXPOSE 4000
